/**
* This file will serve as the entry point for all styles
*/

// Variables
@import "variables";

html, body {
    height: 100%;
    margin: 0px auto;
}

body {
    font-size: 1em;
    line-height: 1.5;
    color: $weebly-brand-grey;
    background: $body-bg-white;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "kern", "liga", "pnum";
    font-family: "proxima", "Proxima Nova", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

    &.bg-mindbody_pending {
        background: $dark-grey;

        .container {
            padding: 0px;
        }
    }

    &.bg-mindbody_connected {
        background-image: linear-gradient(-200deg, rgba(202,57,86,0.98) 0%, #F18025 100%);
        background-image: -moz-linear-gradient(-200deg, rgba(202,57,86,0.98) 0%, #F18025 100%);
        background-image: -webkit-gradient(-200deg, rgba(202,57,86,0.98) 0%, #F18025 100%);
        background-image: -ms-linear-gradient(-200deg, rgba(202,57,86,0.98) 0%, #F18025 100%);
    }

    .card {
        width: 80%;
        margin: 0px auto;
        margin-top: 15%;
        max-width: 550px;
        border-radius: 2px;
        background-color: $white;
        padding: 0px 30px 30px 30px;
        box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.33);

        .source-logo {
            margin: -30px 0px;
            text-align: center;

            img {
                height: auto;
            }
        }

        h4 {
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            color: $toned-dark-grey;
        }

        p {
            font-size: 18px;
            text-align: left;
            padding: 1px 20px;
            font-weight: 400;

            &.card-gap_low {
                line-height: 7px;
            }
        }

        .bordered-top {
            display: block;
            margin: 10px 0px;
            width: 100%;
        }

        .img-product-sync-loader {
            height: 120px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 60px;
            opacity: 0.7;

            img {
                height: inherit;
            }

            .hint {
                font-size: 14px;
                font-weight: 600;
                width: 100%;
                max-width: 200px;
                margin: 0px auto;
                color: $toned-dark-grey;
                line-height: 35px;
            }
        }

        .card-content_inner {
            padding: 20px 0px 30px 0px;
        }

        form {
            .form-control {

                &:not(:last-child) {
                    margin-bottom: 25px;
                }

                input[type=number] {
                    padding: 15px;
                    font-size: 16px;
                    border-radius: 3px;
                    color: $toned-dark-grey;
                    border: 1px solid opacify($dark-grey, 0.5);
                    width: 100%;
                }

            }

            .form-input-flex {
                display: flex;
            }
        }

        .control-buttons {
            text-align: center;
        }

        .branded-text {
            color: $brand-purple-tint;
        }
    }
}

.container {
    width: 100%;
    padding: 20px;
    margin: 0px auto;
    max-width: 1170px;

    .error-message {
        font-size: 20px;
        font-weight: 800;
        padding: 10px 5px;
        color: opacity($error-message-tint);
    }
}

.connect-card {
    margin: 0px auto;
    padding: 25px 5px;
    border-radius: 5px;
    background: opacify($milk-green, 0.5);
    border: 1px solid opacify($grey, 0.2);
}

.card-max-width-450 {
    width: 100%;
    max-width: 450px;
}

.card-max-width-750 {
    width: 100%;
    max-width: 750px;
    padding: 80px 40px;
}

.card-alert {
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    margin: 10px auto;
    text-align: center;
    border-radius: 3px;
    border: 1px solid transparent;
}

.cart-alert-750 {
    max-width: 750px;
}

.cart-alert-450 {
    max-width: 450px;
}

.card-alert-success {
    color: $green;
    border-color: $lemon-light;
    background-color: $milk-green;
}

.card-alert-error {
    color: $white;
    border-image: initial;
    border: 1px solid $pale-red;
    background-color: $error-message-tint;
}

.source-logo {
    height: inherit;
    margin: 10px 0px 22px;

    img {
        height: 35px;
    }
}

.centre {
    text-align: center;
}

.block-title {
    font-size: 24px;
    line-height: 30px;
}

.text-italics {
    font-style: italic;
}

.text-bold {
    font-weight: 600;
}

.bordered-top {
    border-top: 2px solid opacify($grey, 0.8);
}

.hidden {
    display: none;
}


/* buttons */

button {
    &:hover {
        cursor: pointer;
    }
}

.btn-primary {
    color: $white;
    border: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    padding: 10px 14px;
    letter-spacing: 1px;
    -o-border-radius: 3px;
    display: inline-block;
    -moz-border-radius: 3px;
    text-transform: uppercase;
    background: $greyish-blue;
    -webkit-border-radius: 3px;
    background-clip: padding-box;
    -o-background-clip: padding-box;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
}

.btn-primary-mindbody {
    background: #FE8A02;
    color: $toned-yellow;
    box-shadow: 0 4px 0 #cacaca;
    -o-box-shadow: 0 4px 0 #cacaca;
    -moz-box-shadow: 0 4px 0 #cacaca;
    -webkit-box-shadow: 0 4px 0 #cacaca;
}

.btn-global {
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: $brand-purple-tint;
    border: 1px solid rgba(151,151,151,0.17);
    background-image: linear-gradient(-180deg, rgba(238,238,238,0.00) 11%, rgba(216,216,216,0.47) 100%);
}

.btn-global:hover {
    background-image: linear-gradient(-180deg, rgba(238,238,238,0.00) 42%, rgba(216,216,216,0.47) 100%);
}

/* modal popup */
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: opacify($black, 0);
    display: table;
    transition: opacity .3s ease;

    .sectional-row-down {
        margin-bottom: -60px;
    }

    .sectional-row-up {
        margin-top: -40px;
    }
}

.modal-wrapper {
    display: block;
    margin-top: 5%;
}

.modal-container {
    width: 85%;
    margin: 0px auto;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px opacify($black, 0.4);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
    margin-top: 0;
}

.modal-body {
    margin: 20px 0;

    iframe {
        min-height: 550px;
        border: none;
    }
}

.modal-default-button {
    float: right;
}
.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.modal-close-button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: opacify($black, 0.8);
    color: $white;
    font-weight: 600;
    font-size: 18px;
    margin: -40px -40px;
    float: right;
}